{
    "DESIGN_NAME": "TOP_MODULE",
    "VERILOG_FILES": ["dir::../verilog/design.v"],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 1.0,

    "LIB_SYNTH": "dir::../lib/asap5_stdcells_tt_0p5v_25c.lib",
    "LIB_FASTEST": "dir::../lib/asap5_stdcells_tt_0p5v_25c.lib",
    "LIB_SLOWEST": "dir::../lib/asap5_stdcells_tt_0p5v_25c.lib",

    "TECH_LEF": "dir::../lef/asap5_tech.lef",
    "CELL_LEF": "dir::../lef/asap5_stdcells.lef",

    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 20 20",
    "FP_CORE_UTIL": 50,

    "PL_TARGET_DENSITY_PCT": 50,
    "CELL_PAD_IN_SITES_GLOBAL_PLACEMENT": 2,

    "RT_MIN_LAYER": "M1",
    "RT_MAX_LAYER": "M5",

    "SYNTH_STRATEGY": "AREA 0",
    "SYNTH_MAX_FANOUT": 8,

    "STA_REPORT_POWER": true,
    "GRT_ALLOW_CONGESTION": true
}
